<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- External Css added-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <section id="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <!-- first ROW & function is camelCase letter -->
            <button onclick="clearDisplay()">AC</button>
            <button onclick="pressValue('%')">%</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="pressValue('/')">÷</button>
            <button onclick="squareRoot()">√x</button>

            <!-- Second ROW & function is camelCase letter -->
            <button onclick="pressValue('7')">7</button>
            <button onclick="pressValue('8')">8</button>
            <button onclick="pressValue('9')">9</button>
            <button onclick="pressValue('*')">*</button>
            <button onclick="cubeRoot()">∛x</button>

            <!-- Third ROW & function is camelCase letter -->
            <button onclick="pressValue('4')">4</button>
            <button onclick="pressValue('5')">5</button>
            <button onclick="pressValue('6')">6</button>
            <button onclick="pressValue('-')">-</button>
            <button onclick="powerValue()">xʸ</button>
             
            <!-- fourth ROW & function is camelCase letter-->
            <button onclick="pressValue('1')">1</button>
            <button onclick="pressValue('2')">2</button>
            <button onclick="pressValue('3')">3</button>
            <button onclick="pressValue('+')">+</button>
            <button onclick="changeSign()">±</button>

            <!-- fifth ROW & function is camelCase letter-->
            <button onclick="pressValue('00')">00</button>
            <button onclick="pressValue('0')">0</button>
            <button onclick="pressValue('.')">.</button>
            <button onclick="squareValue()">x²</button>
            <button onclick="resultCalculate()">=</button>

        </div>
    </section
    <!-- External css added -->
    <script src="script.js"></script>
</body>
</html>